# exambyte

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yaml  feedback.txt  settings.gradle
.github/workflows/: main.yml
src/main/java/exambyte/: AppUserService.java  ExambyteProjektApplication.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/exambyte/aggregates/korrektoren/: Abgabe.java
src/main/java/exambyte/aggregates/organisatoren/: FreitextFrage.java  MCFrage.java  McAntwort.java  McAntwortOrga.java  McFrage.java  TestFormular.java  TestFrage.java
src/main/java/exambyte/aggregates/studenten/: FreitextAufgabe.java  MCAufgabe.java  StudiTest.java  TestAufgabe.java  TestForm.java  TestStudenten.java
src/main/java/exambyte/anmeldung/: AnmeldeFormular.java  AnmeldungController.java
src/main/java/exambyte/annotations/: AggregateRoot.java  Wertobjekt.java
src/main/java/exambyte/controller/anmeldung/: AnmeldungController.java
src/main/java/exambyte/controller/korrektoren/: KorrektorenControllerLandingPage.java
src/main/java/exambyte/korrektoren/: KorrektorenControllerLandingPage.java
src/main/java/exambyte/organisatoren/: FreitextFrage.java  MCFrage.java  OrganisatorenController.java  TestFormular.java  TestFrage.java
src/main/java/exambyte/security/: AppUserService.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/exambyte/studenten/: StudentenController.java  StudentenControllerLandingPage.java  StudentenControllerTestBearbeitenPage.java  TestService.java  TestStudenten.java
src/main/resources/: application.properties  application.yaml  docker-compose.yaml
src/main/resources/db/migration/: V10__drop_not_null.sql  V11__add_studi_antwort.sql  V12__fix_antworten.sql  V13__change_studi_antwort.sql  V14__drop_studi_antwort.sql  V15__add_key.sql  V16__abgabe_korrektoren.sql  V17__add_orga_tables.sql  V18__add_column_mc_frage_key.sql  V19__add_column_test_formular_in_mc_antwort_orga.sql  V1__add_tables.sql  V1__create_tables.sql  V20__add_column_test_formular_key.sql  V21__drop_column_antworten.sql  V2__change_testForm_table_to_testDaten.sql  V2__change_testId_to_test_id.sql  V3__fix_test_daten_and_studi_test.sql  V4__drop_test_id.sql  V5__aufgaben_list_key.sql  V6__delete_pk_freitext_aufgabe.sql  V7__add_key.sql  V8__add_pk.sql  V9__add_mc_aufgabe_key.sql
src/main/resources/static/css/: ExambyteStylesheet.css  TestErstellenOrgaStylesheet.css  TestErstellenStyleSheet.css  anmeldung.css  korrektor_page.css  organisatoren_page.css  studenten_page.css
src/main/resources/templates/anmeldung/: AnmeldungPage.html
src/main/resources/templates/korrektoren/: AbgabeVonStudiPageKorrektoren.html  AbgabenPageKorrektoren.html  AufgabenPageKorrektoren.html  LandingPageKorrektoren.html
src/main/resources/templates/organisatoren/: ErgebnisUebersichtOrganisatoren.html  KorrekturstandOrganisatoren.html  LandingPageOrganisatoren.html  TestErstellenPageOrganisatoren.html  TestVorschauOrganisatoren.html  ZeigeTestOrganisatoren.html
src/main/resources/templates/studenten/: ErgebnisPageStudenten.html  LandingPageStudenten.html  TestBearbeitenPageStudenten.html  TestPageStudenten.html
src/test/java/exambyte/: ArchRuleTests.java  ExambyteProjektApplicationTests.java  TestcontainersConfiguration.java
src/test/java/exambyte/anmeldung/: AnmeldungControllerTest.java
src/test/java/exambyte/helper/: WithMockOAuth2User.java  WithOAuth2UserSecurityContextFactory.java
src/test/java/exambyte/organisatoren/: OrganisatorenControllerTest.java
src/test/java/exambyte/persistence/: StudiTestRepoImplTest.java
src/test/java/exambyte/studenten/: StudentenControllerLandingPageTest.java  StudentenControllerTest.java  StudentenControllerTestBearbeitenPageTest.java  TestMother.java
src/test/resources/exambyte/service/: clear_data.sql
(+85 files in other folders)
